# desafio-sambatech

./: .travis.yml  Dockerfile  README.md  common.env  docker-compose.yml  open-api.json  pom.xml  postman_collection.json
.github/workflows/: maven.yml
src/main/java/wendergalan/github/io/desafiosambatech/: DesafioSambatechApplication.java
src/main/java/wendergalan/github/io/desafiosambatech/api/resource/: HomeController.java  MediaController.java
src/main/java/wendergalan/github/io/desafiosambatech/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/wendergalan/github/io/desafiosambatech/config/aws/bucket/: BucketConfiguration.java
src/main/java/wendergalan/github/io/desafiosambatech/config/component/: MyBasicAuthenticationEntryPoint.java
src/main/java/wendergalan/github/io/desafiosambatech/config/converter/deserializer/: LocalDateDeserializer.java
src/main/java/wendergalan/github/io/desafiosambatech/config/converter/serializer/: LocalDateSerializer.java
src/main/java/wendergalan/github/io/desafiosambatech/config/documentation/: SwaggerConfiguration.java
src/main/java/wendergalan/github/io/desafiosambatech/config/exception/: GlobalExceptionConfiguration.java
src/main/java/wendergalan/github/io/desafiosambatech/config/model/beans/: ResponseError.java
src/main/java/wendergalan/github/io/desafiosambatech/config/security/: WebSecurityConfiguration.java
src/main/java/wendergalan/github/io/desafiosambatech/model/entity/: Media.java
src/main/java/wendergalan/github/io/desafiosambatech/model/repository/: MediaRepository.java
src/main/java/wendergalan/github/io/desafiosambatech/service/: BucketService.java  MediaService.java  MessageByLocaleService.java
src/main/java/wendergalan/github/io/desafiosambatech/service/impl/: BucketServiceImpl.java  MediaServiceImpl.java  MessageByLocaleServiceImpl.java
src/main/java/wendergalan/github/io/desafiosambatech/utility/: Utility.java  VideoUtility.java
src/main/resources/: application.properties  banner.txt
src/main/resources/locale/: Messages_pt.properties
src/test/java/wendergalan/github/io/desafiosambatech/: DesafioSambatechApplicationTests.java
src/test/java/wendergalan/github/io/desafiosambatech/api/resource/: HomeControllerTest.java  MediaControllerTest.java
src/test/java/wendergalan/github/io/desafiosambatech/model/repository/: MediaRepositoryTest.java
src/test/java/wendergalan/github/io/desafiosambatech/service/: MediaServiceTest.java
src/test/java/wendergalan/github/io/desafiosambatech/utility/: UtilityTest.java  VideoUtilityTest.java
