# Config do app
server.port=8080
spring.profiles.active=${ACTIVE_PROFILE}

# Config AWS S3
aws.endpointUrl=https://s3.us-east-2.amazonaws.com
aws.access_key_id=${ACCESS_KEY_ID}
aws.secret_access_key=${SECRET_ACCESS_KEY}
s3.bucket=desafio-sambatech
s3.region=us-east-2

# Config JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update

# Config Upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Config temp path
path.temp.files=/temp