server.port=8080

# Config AWS S3
aws.endpointUrl=https://s3.us-east-2.amazonaws.com
aws.access_key_id=${ACCESS_KEY_ID}
aws.secret_access_key=${SECRET_ACCESS_KEY}
s3.bucket=desafio-sambatech
s3.region=us-east-2